#******************************用户输入界面**********************************#

#在PACKAGENAME1输入您的第一个系统的包名,格式为“包名.”,如下:#
#PACKAGENAME1=com.pwp01.
#PATH1=E:\\program\\Calendar_01\\bin\\classes\\Calendar_01.apk
#同理PACKAGENAME2输入您的第二个系统的包名#
#PACKAGENAME2=com.pwp01.
#PATH2=E:\\program\\Calendar_03\\bin\\classes\\Calendar_03.apk


##在PACKAGENAME1输入您的第一个系统的包名,格式为“包名.”,如下:#
#PACKAGENAME1=com.pgInVersionOne.
#PATH1=E:\\program\\PlaneGame_01\\bin\\classes\\PlaneGame_01.apk
##同理PACKAGENAME2输入您的第二个系统的包名#
#PACKAGENAME2=com.pgInVersionTwo.
#PATH2=E:\\program\\PlaneGame_02\\bin\\classes\\PlaneGame_02.apk

//之前：com.ichi2 android.app
PACKAGENAME1=com.naman14 android.app
PATH1=D:\\APK\\apk\\original\\TimberxOriginal.apk

//之前：com.ichi2 android.app
PACKAGENAME2=com.naman14 android.app
PATH2=D:\\APK\\apk\\change\\TimberxChange.apk
#**************************************************************************#